rice=120
oil=200
ghee=300
milk=60
wb=20
ename=input('enter customer name:')
ephno=int(input('enter customer phone number:'))
riceq=int(input('enter no of  rice bags:'))
oilq=int(input('enter no of oil packets:'))
gheeq=int(input('enter no of ghee packets:'))
rq=int(input('enter no of milk packets:'))
wq=int(input('enter no of water packets:'))
bill=(rice*riceq)+(oil*oilq)+(ghee*gheeq)+(milk*rq)+(wb*wq)
if bill>5000:
    disc=bill*10/100
if bill>3000:
    disc=bill*8/100
    tax=bill*10/100
if bill>2000:
    disc=bill*5/100
if bill>1000:
    disc=bill*3/100
if bill<1000:
    disc=0
    tax=bill*18/100
mainbill=bill-disc+tax
print('bill amount',mainbill)
